# cloud-drive

./: CloudDrive.sln  README.md
.github/workflows/: deploy.yml  main.yml  release.yml
Application/AccessSystem/: AccessService.cs  IAccessService.cs
Application/Auth/: AuthService.cs  IAuthService.cs  IUserRepository.cs
Application/FileSystem/: FileSystemService.cs
Application/Folders/: FoldersService.cs  IFoldersService.cs
Application/ProxyServices/: ProxyRoute.cs  ProxyService.cs  ProxyServiceSettings.cs
Application/Validation/: AuthValidationRules.cs
CloudDrive/: CloudDrive.csproj  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
CloudDrive/Application/AccessSystem/: AccessService.cs  IAccessRepository.cs  IAccessService.cs
CloudDrive/Application/Auth/: AuthService.cs  IAuthService.cs  IUserRepository.cs
CloudDrive/Application/Exceptions/: CustomException.cs  NoAccessesToTheNodeException.cs  UserDoesntHaveAccessException.cs
CloudDrive/Application/FileSystem/: FileSystemService.cs  IFileSystemRepository.cs  IFileSystemService.cs
CloudDrive/Application/Folders/: FoldersService.cs
CloudDrive/Application/ProxyServices/: ProxyService.cs  ProxyServiceSettings.cs  ProxySettings.cs
CloudDrive/Auth/: AuthSettings.cs
CloudDrive/CloudDrive/: CloudDrive.csproj  Program.cs  appsettings.Docker.json  appsettings.json
CloudDrive/CloudDrive/Auth/: ApiKeyAuthFilter.cs  AuthOptions.cs  TokenService.cs
CloudDrive/CloudDrive/Controllers/: AccessController.cs  AuthController.cs  FileSystemController.cs  FolderController.cs  InternalController.cs  LinkController.cs  ProxyController.cs
CloudDrive/CloudDrive/Dto/: CreateFolderDto.cs  CreateLinkDto.cs  CreateNodeDto.cs  EditFolderDto.cs  EditLinkDto.cs  EditNameNodeDto.cs  LinkDto.cs  LinkDtoExtension.cs  LoginDto.cs  NodeDto.cs  NodeDtoExtension.cs  NodeListDto.cs  ProxyServiceDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RenameNodeDto.cs  TokenDto.cs  UserDtoExtension.cs
CloudDrive/CloudDrive/Dto/AccessesDto/: AccessDto.cs  CreateAccessDto.cs
CloudDrive/CloudDrive/Dto/AuthDto/: RefreshTokenDto.cs  TokenDto.cs
CloudDrive/CloudDrive/Dto/Extensions/: AccessDtoExtension.cs  UserDtoExtension.cs
CloudDrive/CloudDrive/Dto/FoldersDto/: EditFolderDto.cs
CloudDrive/CloudDrive/Dto/LinksDto/: CreateLinkDto.cs  LinkDto.cs
CloudDrive/CloudDrive/Dto/NodesDto/: CreateNodeDto.cs  NodeDto.cs
CloudDrive/CloudDrive/Dto/ProxyDto/: ProxyServiceDto.cs
CloudDrive/CloudDrive/Dto/Validators/: CreateFolderDtoValidator.cs  CreateLinkDtoValidator.cs  EditLinkDtoValidator.cs  EditNameNodeDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs
CloudDrive/CloudDrive/Utilities/: ClaimsPrincipalExtension.cs  ErrorResponse.cs
CloudDrive/Controllers/: AccessController.cs  AuthController.cs  FolderController.cs  InternalController.cs  LinkController.cs  NodeController.cs  ProxyController.cs
CloudDrive/Deployment/: docker-compose-dev.yml
CloudDrive/DeploymentCloudDrive/postgres/: .gitignore
CloudDrive/Domain/AccessService/: Access.cs  NodeForAccess.cs  UserForAccess.cs
CloudDrive/Domain/AccessSystem/: Access.cs
CloudDrive/Domain/Auth/: User.cs
CloudDrive/Domain/FileSystem/: Node.cs  NodeType.cs
CloudDrive/Domain/UserService/: User.cs
CloudDrive/Dto/AccessesDto/: AccessDto.cs  CreateAccessDto.cs
CloudDrive/Dto/AuthDto/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
CloudDrive/Dto/Extensions/: LinkDtoExtension.cs  NodeDtoExtension.cs
CloudDrive/Dto/FoldersDto/: CreateFolderDto.cs  EditFolderDto.cs
CloudDrive/Dto/LinksDto/: CreateLinkDto.cs  (+2 more)
CloudDrive/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  Neo4jSettings.cs
CloudDrive/Infrastructure.Migrations/: AppDbContextFactory.cs  Infrastructure.Migrations.csproj  appsettings.Docker.json  appsettings.json
CloudDrive/Utilities/: ClaimsPrincipalExtension.cs
Common/: Json.cs
Common.ApiUtils/: Common.ApiUtils.csproj  ExampleAttribute.cs  ExampleSchemaFilter.cs  VersioningBinding.cs
DeploymentCloudDrive/: docker-compose-dev.yml  docker-compose-prod.yml
Domain/FileSystem/: Folder.cs  Link.cs  Node.cs
Infrastructure/: ConfigureServices.cs
Infrastructure.Migrations/: Infrastructure.Migrations.csproj  appsettings.Prod.json
Infrastructure.Migrations/Migrations/: 20231028170610_AddUserTable.cs  20231104144613_AlterTableUserAddRefreshToken.cs  20231126103758_ChangeIsOwnerToIsRoot.Designer.cs  20231126103758_ChangeIsOwnerToIsRoot.cs  AppDbContextModelSnapshot.cs
Infrastructure/AccessSystem/: AccessRepository.cs  AccessSystemBinding.cs
Infrastructure/Auth/: UserRepository.cs
Infrastructure/FileSystem/: FileSystemRepository.cs
Infrastructure/ProxyServices/: ProxyBinding.cs
NotesStore/: NotesStore.sln
NotesStore/DeploymentNotesStore/: docker-compose-dev.yml
NotesStore/Infrastructure/: Infrastructure.csproj
NotesStore/Infrastructure.Migrations/: Dockerfile  Infrastructure.Migrations.csproj  appsettings.Docker.json  appsettings.json
NotesStore/NotesStore/: Dockerfile  NotesStore.csproj  Program.cs  appsettings.Docker.json  appsettings.json
NotesStore/NotesStore/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
NotesStore/NotesStore/Controllers/: NoteController.cs
NotesStore/NotesStore/Dto/: CreateNoteDto.cs  NoteExtension.cs  UpdateNoteDto.cs
NotesStore/NotesStore/Dto/Validators/: CreateNoteDtoValidator.cs  UpdateNoteDtoValidator.cs
NotesStore/NotesStore/Utilities/: ErrorResponse.cs
(+59 files in other folders)
